# OkhttpAndNoHttpTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zsk/okhttpandnohttptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.java
app/src/main/java/com/example/zsk/okhttpandnohttptest/: InterAPI.java  InterClient.java  MainActivity.java  UICallBack.java
app/src/main/java/com/example/zsk/okhttpandnohttptest/greendao/: DateEntity.java  GreenDaoManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zsk/okhttpandnohttptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
